# hospital-backend-new

./: hspgit.rar
HospitalManagement/HospitalManagement/: HospitalManagement.API.csproj  HospitalManagement.http  Program.cs  appsettings.json
HospitalManagement/HospitalManagement.Application/: HospitalManagement.Application.csproj
HospitalManagement/HospitalManagement.Application/Common/: ApiResponse.cs  PagedResult.cs  QueryParameters.cs
HospitalManagement/HospitalManagement.Application/DTOs/: AppointmentDto.cs  AppointmentRequestDto.cs  AppointmentStatsDto.cs  AttachmentDto.cs  AuditLogDto.cs  AuthDto.cs  ChatDto.cs  CreatePaymentDto.cs  DashboardStatsDto.cs  DepartmentDto.cs  DoctorDto.cs  DoctorScheduleDto.cs  MedicalRecordDto.cs  PatientDto.cs  PatientPortalDto.cs  PrescriptionDto.cs  QueueDto.cs  ResendTwoFactorDto.cs  ResetStaffPasswordDto.cs  StaffDto.cs  UserDto.cs  UserResponseDto..cs  VerifyTwoFactorDto.cs
HospitalManagement/HospitalManagement.Application/Mapping/: AutoMapperProfile.cs
HospitalManagement/HospitalManagement.Application/Services/: IAppointmentService.cs  IAttachmentService.cs  IAuditService.cs  IAuthService.cs  IChatService.cs  IDepartmentService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IEmailService.cs  IMedicalRecordService.cs  INotificationHubClient.cs  INotificationService.cs  IPatientPortalService.cs  IPatientService.cs  IPaymentService.cs  IPrescriptionService.cs  IQueueHubClient.cs  IQueueService.cs  IStaffService.cs  IUserService.cs
HospitalManagement/HospitalManagement.Application/Validators/: AppointmentValidators.cs  AuthValidators.cs  DepartmentValidators.cs  DoctorValidators.cs  PatientValidators.cs  StaffValidators.cs  UserValidators.cs
HospitalManagement/HospitalManagement.Infrastructure/: HospitalManagement.Infrastructure.csproj
HospitalManagement/HospitalManagement.Infrastructure/Authorization/: DoctorOwnAppointmentHandler.cs  DoctorOwnAppointmentRequirement.cs
HospitalManagement/HospitalManagement.Infrastructure/Config/: EmailConfig.cs  JwtConfig.cs
HospitalManagement/HospitalManagement.Infrastructure/Data/: AppDbContext.cs  RoleSeeder.cs
HospitalManagement/HospitalManagement.Infrastructure/Extensions/: ApplicationAssemblyMarker.cs  AuthorizationExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
HospitalManagement/HospitalManagement.Infrastructure/Migrations/: 20260219191227_HospitalInitialCreate.Designer.cs  20260219191227_HospitalInitialCreate.cs  20260221214800_AddProfileImagePath.Designer.cs  20260221214800_AddProfileImagePath.cs  20260303200418_AddChatMessages.Designer.cs  20260303200418_AddChatMessages.cs  20260303202910_AddChatAttachments.Designer.cs  20260303202910_AddChatAttachments.cs  20260305133648_AddStorageKeyToAttachment.Designer.cs  20260305133648_AddStorageKeyToAttachment.cs  20260306190107_AddAppointmentRequests.Designer.cs  20260306190107_AddAppointmentRequests.cs  20260307153415_AddDepartmentImageUrl.Designer.cs  20260307153415_AddDepartmentImageUrl.cs  20260307153653_AddDepartmentImageUrll.Designer.cs  20260307153653_AddDepartmentImageUrll.cs  20260307215947_AddPayments.Designer.cs  20260307215947_AddPayments.cs  20260307220527_AddPaymentTable.Designer.cs  20260307220527_AddPaymentTable.cs  20260307222934_AddDoctorConsultationFee.Designer.cs  20260307222934_AddDoctorConsultationFee.cs  20260308072756_FixPaymentAmountPrecision.Designer.cs  20260308072756_FixPaymentAmountPrecision.cs  20260308184423_AddQueueFields.Designer.cs  20260308184423_AddQueueFields.cs  20260308192104_AddQueueFieldsV2.Designer.cs  20260308192104_AddQueueFieldsV2.cs  (+21 more)
(+77 files in other folders)
